S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
MONGO_DB_URI="mongodb+srv://himanshuMongo:himpass@myfirstcluster.urmejyo.mongodb.net/shop"
#MONGO_DB_URI="mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
STRIPE_PRIVATE_KEY="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"
STRIPE_PUBLISHABLE_KEY="pk_live_51NndDXSIDierbZqcDoPuejEXnCcNvrWRY1iVvAJ9lGkt2RZmRMEAbcMCmgTxjRndUPuNQ6HagqZ9QB4EdQ57p4C600Z1wERwjK"
NODE_ENV="production"